<!DOCTYPE html>
 <html>
  <head>
   <style>
    /* Temporary InPage Styling */
   	@font-face {
		font-family: Quicksand-Reg;
		src: url('Quicksand-Regular.otf');
	}
	@font-face {
		font-family: Quicksand-Bold;
		src: url('Quicksand-Bold.otf');
	}
	@font-face {
		font-family: adventPro-Bold;
		src: url('adventpro-bold.ttf');
	}
	.background {
		height: 600px;
		width: 90%;
		margin: 0 auto;
		font-family: Quicksand-Reg;
		background-position: fixed;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background: webkit-linear-gradient(to top,#808080, #858585, #909090);
		background: -o-linear-gradient(to top, #808080, #858585, #909090);
		background: -moz-linear-gradient(to top, #808080, #858585, #909090);
		background: linear-gradient(to top, #808080, #858585, #909090);
	}
	div.navBar ul#navList {
		float: left;
		padding-left: 5px;
		padding-top: 50px;
		height: 500px;
		width: 300px;
		margin: 0 auto;
		margin-top: 10px;
		list-style: none;
		text-decoration: none;
		background: linear-gradient(to top, #939393, #969696, #999999, #A2A2A2, #A5A5A5));
		border-radius: 5%;
		box-shadow: 4px 10px 4px 10px #3F3F3F;
	}
	div.navBar ul#navList li {
		width: 224px;
		margin: auto;
		margin-bottom: 15px;
		padding: 0px 2px 0px 2px;
		border: thin black dotted;
		border-radius: 15%;
		text-align: center;
		font-family: Quicksand-Bold;
		font-size: large;
		letter-spacing: 0.2em;
	}
	div.navBar ul#navList li:hover {
		border-color: white;
		box-shadow: 0px 0px 40px 0px #050505;
		opacity: 0.7;
	}
	div.navBar ul#navList li a {
		text-decoration: none;
		color: black;
	}
	aside.contentStage {
		float: left;
		margin-left: 40px;
		margin-top: 10px;
		min-width: 700px;
		height: 550px;
		text-decoration: none;
		background: linear-gradient(to top, #939393, #969696, #999999, #A2A2A2, #A5A5A5));
		border-radius: 5%;
		box-shadow: 4px 10px 4px 10px #3F3F3F;

	}
   </style>
  </head>
  	<body class="background">
  	 <div class="navBar">
  	  <ul id="navList">
  	   <li><a href="#"> Profile </a></li>
  	   <li><a href="#"> Experience </a></li>
  	   <li><a href="#"> Skillset </a></li>
  	   <li><a href="#"> Recommendations</a></li>
  	  </ul>
  	 </div>
  	 <aside class="contentStage">
  	  <img src="nebMehrete.jpg" alt="neb mehrete image">
  	 </aside>
  	</body>
 </html>
